{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/app",
		"baseUrl": "./",
    "types": [],
		"experimentalDecorators": true,
		"paths": {
			"jszip": [
				"../node_modules/jszip/dist/jszip.min.js"
			],
			"@angular/*": [
				"./node_modules/@angular/*"
			]
		}
	},
	"files": [
		"main.ts"
	],
	"include": [
		"**/*.d.ts"
	]
}
