{
  "name": "@cmi/lesesaal-web-core",
  "version": "1.1.2",
  "typings": "typings.d.ts",
  "main": "public_api.ts",
  "scripts": {
    "build:echo:warning": "echo \"\\033[33mPost-Removing Ivy-Publish-Blocker-Scripts\"",
    "build:remove:ivy-publishblock": "node ../../../scripts/removePrepublishScript.ts",
    "prepare": "npm run build:remove:ivy-publishblock"
  },
  "peerDependencies": {
		"@angular-devkit/build-angular": "^13.3.11",
		"@angular/animations": "13.4.0",
		"@angular/cli": "^13.3.11",
		"@angular/common": "13.4.0",
		"@angular/compiler": "13.4.0",
		"@angular/compiler-cli": "13.4.0",
		"@angular/core": "13.4.0",
		"@angular/forms": "13.4.0",
		"@angular/language-service": "13.4.0",
		"@angular/platform-browser": "13.4.0",
		"@angular/platform-browser-dynamic": "13.4.0",
		"@angular/router": "13.4.0",
    "rxjs": "6.6.7",
    "moment": "^2.29.4",
    "ngx-toastr": "14.3.0",
    "angularx-flatpickr": "^7.0.0",
    "flatpickr": "^4.6.13",
    "@grapecity/wijmo.angular2.all": "^5.20211.792",
    "file-saver": "2.0.5",
    "jszip": "3.7.1"
  }
}
